# ComicApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comic/comicmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comic/comicmarvel/: Comic.kt  ComicViewModel.kt  Comics.kt  MainActivity.kt
app/src/main/java/com/comic/comicmarvel/conexionRetrofit/: ApiService.kt  ConexionApi.kt  Constants.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/comic/comicmarvel/core/: ApiService.kt  Constants.kt  ResponseService.kt  RetrofitHelper.kt
app/src/main/java/com/comic/comicmarvel/data/model/: ComicData.kt  ComicResponse.kt  ComicResult.kt  Thumbnail.kt
app/src/main/java/com/comic/comicmarvel/data/repository/: ComicRepository.kt
app/src/main/java/com/comic/comicmarvel/domain/: GetComicUseCase.kt
app/src/main/java/com/comic/comicmarvel/fragment/comic/: Comic.kt  ComicViewModel.kt
app/src/main/java/com/comic/comicmarvel/model/: ComicData.kt  ComicResponse.kt  ComicResult.kt  Thumbnail.kt
app/src/main/java/com/comic/comicmarvel/repository/: ComicRepository.kt
app/src/main/java/com/comic/comicmarvel/ui/: ComicsActivity.kt  MainActivity.kt
app/src/main/java/com/comic/comicmarvel/ui/fragment/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/comic/comicmarvel/ui/view/: ComicsActivity.kt  MainActivity.kt
app/src/main/java/com/comic/comicmarvel/ui/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/comic/comicmarvel/viewmodel/: ComitViewModel.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: marvel_logo.xml
app/src/main/res/layout/: activity_comics.xml  activity_main.xml  fragment_comic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comic/comicmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
